# clusters/my-cluster/podinfo-staging.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podinfo-staging
  namespace: flux-system
spec:
  interval: 1m
  path: "./staging" # Path baru untuk konfigurasi staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: podinfo-staging # Akan di-deploy ke namespace baru
  # Bagian ini memberitahu Kustomization untuk menggunakan branch staging
  sourceRef:
    kind: GitRepository
    name: flux-system
    branch: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: podinfo-staging
