# clusters/my-cluster/staging/podinfo.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: podinfo-staging
spec:
  replicas: 1 # Cukup 1 untuk testing
  selector:
    matchLabels:
      app: podinfo-staging
  template:
    metadata:
      labels:
        app: podinfo-staging
    spec:
      containers:
      - name: podinfo
        image: ghcr.io/stefanprodan/podinfo:6.6.0 # <-- Versi baru untuk diuji
        ports:
        - containerPort: 9898
---
apiVersion: v1
kind: Service
metadata:
  name: podinfo-staging
spec:
  selector:
    app: podinfo-staging
  ports:
    - port: 80
      targetPort: 9898
