apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podinfo-staging
  namespace: flux-system
spec:
  interval: 1m
  path: "./staging" # Path baru untuk konfigurasi staging
  prune: true
  targetNamespace: podinfo-staging # Akan di-deploy ke namespace baru
  sourceRef:
    kind: GitRepository
    name: flux-system
    branch: staging 
---
apiVersion: v1
kind: Namespace
metadata:
  name: podinfo-staging
